{
  "name": "@doberman/github-repo-cleanup",
  "version": "0.2.7",
  "description": "CLI tool to clone GitHub repositories, zip them up and — if specified — delete the repository from GitHub.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doberman/dbrmn-github-repo-cleanup.git"
  },
  "engines": {
    "node": ">=8.0"
  },
  "author": {
    "name": "Doberman",
    "url": "https://doberman.io"
  },
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/doberman/dbrmn-github-repo-cleanup#readme",
  "bugs": {
    "url": "https://github.com/doberman/dbrmn-github-repo-cleanup/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "precommit": "eslint ."
  },
  "bin": {
    "github-repo-cleanup": "./index.js"
  },
  "dependencies": {
    "@octokit/rest": "^16.23.4",
    "chalk": "^2.4.2",
    "columnify": "^1.5.4",
    "commander": "^2.20.0",
    "dropbox": "^4.0.17",
    "inquirer": "^6.2.2",
    "listr": "^0.14.3",
    "nodegit": "^0.24.1",
    "rimraf": "^2.6.3",
    "shell-source": "^1.1.0",
    "ssh-agent": "^0.2.4",
    "tar": "^4.4.8"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^0.13.3"
  }
}
